<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contextitem1"
        android:title="@string/zhantie"
        app:showAsAction="never"
        android:orderInCategory="100" />

    <item
        android:id="@+id/contextitem2"
        android:title="@string/jianqie"
        app:showAsAction="never"
        android:orderInCategory="100" />
</menu>