<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scu.xing.androidbaseapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btn_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edittext"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imageview"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button"
            android:layout_weight="1"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btn_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toast"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:layout_weight="1"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btn_contextmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contextmenu"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_contextmenuzdy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contextmenuzdy"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_submenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submenu"
            android:layout_weight="1"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btn_cunchu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cunchu"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_guangbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guangbo"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_fuwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fuwu"
            android:layout_weight="1"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btn_shoushi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoushi"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
        android:id="@+id/btn_cehuamenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cehuamenu"
        android:layout_weight="1"
        android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listview"
            android:layout_weight="1"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>
